DEF_CMD(16, PUSH, 1, 
StackPush(stk, buf->data[buf->tmp_elem]);)

DEF_CMD(15, POP, 1,  
StackPop(stk);)

DEF_CMD(3, MUL, 0,  
StackPush(stk, StackPop(stk) * StackPop(stk));)

DEF_CMD(4, DIV, 0,  
StackPush(stk, StackPop(stk) / StackPop(stk));)

DEF_CMD(5, SUB, 0,  
StackPush(stk, StackPop(stk) - StackPop(stk));)

DEF_CMD(6, AFF, 0,  
StackPush(stk, StackPop(stk) + StackPop(stk));)

DEF_CMD(7, OUT, 0,  
StackDtor(stk);)

DEF_CMD(9, IN, 0, 
int a = 0;scanf("%d", &a);StackPush(stk, a);)

DEF_CMD(8, INCORRECT_INPUT, 0,  
return INCORRECT_INPUT;)